# programming-problems

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/: Application.java
src/main/java/io/lazybird/programmingproblems/commons/annotations/: DifficultyLevel.java  ProgrammingProblem.java
src/main/java/io/lazybird/programmingproblems/commons/utils/: ArrayUtils.java  MathUtils.java
src/main/java/io/lazybird/programmingproblems/gfg/array/: ArrayRotation.java  RearrangementProblems.java  package-info.java
src/main/java/io/lazybird/programmingproblems/gfg/linkedlist/: RotationProblems.java
src/main/java/io/lazybird/programmingproblems/gfg/matrix/: RotationProblems.java
src/main/java/io/lazybird/temp/: SampleClass.java
src/main/resources/: logback.xml
src/test/java/io/lazybird/programmingproblems/commons/utils/: ArrayUtilsTest.java  MathUtilsTest.java
src/test/java/io/lazybird/programmingproblems/gfg/array/: ArrayRotationTest.java  ArrayRotationTestCases.java  ArrayUtilsTest.java  RearrangementProblemsTest.java  RearrangementProblemsTestCases.java
src/test/java/io/lazybird/programmingproblems/gfg/matrix/: RotationProblemsTest.java  RotationProblemsTestCases.java
src/test/java/io/lazybird/temp/: SampleClassTest.java
src/test/resources/: logback-test.xml
