plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "org.sonarqube" version "3.3"
}

group 'io.lazybird'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation("org.assertj:assertj-core:3.20.2")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.organization", "bonjour-anuj"
        property "sonar.projectKey", "programming-problems"
        property "sonar.host.url", "https://sonarcloud.io"
        //property "sonar.login", "SONAR_TOKEN"
    }
}