plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "org.sonarqube" version "3.3"
}

group 'io.lazybird'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('javax.validation:validation-api:2.0.1.Final')
    implementation('org.hibernate.validator:hibernate-validator-cdi:6.0.13.Final')
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation('org.assertj:assertj-core:3.21.0')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

javadoc {
    doLast {
        println "JavaDoc Location" + destinationDir.getAbsolutePath()
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.organization", "lazybird-dev"
        property "sonar.projectKey", "lazybird-dev_programming-problems"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml,build/reports/checkstyle/test.xml"
    }
}
